<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">    <body>
    <style>
        *{
            font-family: 'Exo 2', sans-serif;
            padding: 0;
            margin: 0;
            outline: none;
            box-sizing:border-box;
            text-decoration: none;
        }
        ul{
            list-style: none;
        }
        .navbar-logo img{
            z-index:100;
            
        }
        button, a {
            transition: .4s;
        }
        .navbar-logo{
            transform: translate(0, 25px);
        }
        .header-pc-version{
            z-index:1;
            display: grid;
            justify-items: center;
            position: relative;
            width: 100%;
            padding: 0 45px;

            position: fixed;
            background-color: white;
        }
        .navbar-meta-data{
            display:grid;
            grid-template-columns: 1fr 1fr;
            max-width: 1350px;
            height: 200px;
            padding: 4px 5px 10px 36px;

            width: 100%;
        }
        .navbar-meta-data-exact{
            justify-self: end;
            display: grid;
            width: 100%;
            align-items: center;
            grid-template-columns: 1fr auto;
        }
        .navbar-meta-data-language ul{
            display: flex;
        }
        .navigation{
            z-index: 30;
           display: grid;
           justify-items: center;
            position:absolute;
            width: 100%;
            padding: 0 50px;
            bottom: 0;
            transform: translate(0, 50%);
        }
        .navigation-shell{

            grid-template-columns: auto 1fr auto;
            max-width: 1350px;
            width: 100%;
            border-radius: 10px;

            background-color: #333333;
            padding: 30px;
            display: grid;
            justify-items: end;
            align-items: center;
        }
        .navigation-links{
            display: flex;
            flex-wrap: wrap;
        }
        .navigation-social{
            display: flex;
            flex-wrap: wrap;

            
        }
        .navigation-links li a {
            color: white;
            padding: 0 18.5px 0 18.5px;
            font-size: 22px;
            font-weight: bold;
            text-transform: uppercase;
        }
        .navigation-links li a:hover {
            color: #ffcc00;
        }
        .navigation-links li a::after {
            content: "";
            width: 3px;
            height: 22px;
            transform: translate(18px,3px);
                background: white;
            position:absolute

        }
        .navigation-links li:last-child a::after {
            content: none;
        }
        .navigation-social li a {
            font-size: 40px;
            color: #ffcc00;
            padding-left: 30px;
            display: flex;
            align-items: center;
        }
        
        .navigation-social li a svg{
            font-size: 40px;
            fill: #ffcc00;
            height: 40px;
     
        }
        .navbar-meta-data-phone-exact{
            display: grid;
            font-size: 20px;
            justify-self: center;
            justify-items: center;
            grid-template-columns: 1fr;
        }
        .navbar-meta-data-phone-exact a{
            font-weight: bold;
            color: black;
        }
        .navbar-meta-data-phone-exact a:hover{
            text-decoration: underline;
        }
        .navbar-meta-data-phone-exact-exact{
            display: grid;
            align-items: center;
            grid-template-columns: auto 1fr;
            column-gap: 11px;
        }
        .navbar-meta-data-phone-exact-exact i{
            font-size: 40px;
            color: #ffcc00;

        }
        .navbar-meta-data-language ul{
            transform: translate(0, -10px);

        }
        .navbar-meta-data-language ul li a{
            color: black;
            font-size: 20px;
            padding: 0 8px;
        }
        .navbar-meta-data-language ul li a:hover{
            color: #ffcc00;
        }
        .navbar-meta-data-language ul li.active a{
            color:#ffcc00;
        }
        .navbar-meta-data-language ul li a::after{
            content: "";
            width: 2px;
            position: absolute;
            transform: translate(7px,2.5px);
            height: 20px;
            background: black;
        }
        .navbar-meta-data-language ul li:last-child a::after{
            content: none;
        }
        .navbar-meta-data-exact > div{
            transform: translate(0, -5px);
        }
        .navigation-image img{
            position: absolute;
            transform: translate(0,-165px);

        }

        .header-pc-version.responsive .navbar-meta-data{
            display: none;

        }
        .header-pc-version.responsive .navigation{
            transform: translate(0, 100%);
            max-width: 100%;
            padding: 0;
        }
        .header-pc-version.responsive .navigation .navigation-shell{
            border-radius: 0;
            max-width:100%;
        }
        .header-pc-version.responsive .navigation .navigation-shell .navigation-image img{
            position: absolute;
            transform: translate(0,-39px);
            width: 70px;

        }

        @media (max-width: 1400px) {
            .navigation-social li a {
            font-size: 33px;
            padding-left: 15px;
        }
        .navigation-shell {
            
            padding: 30px 74px 30px 30px;
        }
        .navbar-meta-data{
                padding-right: 65px;
            }
            .navbar-meta-data-exact{

            column-gap: 25px;
            
        }
        .navigation-links{
            padding-right: 50px;
        }
        .navigation-links li a{
            font-size: 21px;
        }
        .navigation-social li a svg{
          
            height: 28px;
     
        }
        }
        @media (max-width: 1350px) {
            
        .navigation-links{
            padding-right: 0px;
        }
       
        }
        @media (max-width: 1300px) {
            
            .navigation{
                padding: 0;
            }
            .navigation-shell{
                border-radius: 0;
            }
            .navigation-shell {
            
            padding: 30px 75px ;
        }
            }
        </style>
    <header id="header-pc" class="header-pc-version">
        <div class="navbar-meta-data">
            <div class="navbar-logo">
            </div>
  
            <div class="navbar-meta-data-exact">
                <div class="navbar-meta-data-phone">
                    <div class="navbar-meta-data-phone-exact">
                        <div class="navbar-meta-data-phone-exact-exact">
                        <i class="fa fa-phone"></i>
                            
                        <div>
                            <div>СВЯЗАТЬСЯ С НАМИ</div>
                            <a href="#">+38 (044) 333 78 78</a>
                        </div>
                    </div>

                    </div>
                </div>
                <div class="navbar-meta-data-language">
                    <ul>
                        <li>
                            <a href="#">
                                UA
                            </a>
                        </li>
                        
                        <li>
                            <a href="#">
                                EN
                            </a>
                        </li>
                        <li class="active">
                            <a href="#">
                                RU
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="navigation">
            <div class="navigation-shell">
            <div class="navigation-image">
                <img src="./images/logo.png"/>
            </div>
            <ul class="navigation-links">
                <li>
                    <a href="#">о нас</a>
                </li>
                <li>
                    <a href="#">оформление</a>
                </li>
                <li>
                    <a href="#">калькулятор</a>
                </li>
                <li>
                    <a href="#">блог</a>
                </li>
                <li>
                    <a href="#">контакты</a>
                </li>
                <li>
                    <a href="#">сто</a>
                </li>
            </ul>
            <ul class="navigation-social">
                <li>
                    <a href="#">
                        <svg   viewBox="-21 -21 682.66669 682.66669"  xmlns="http://www.w3.org/2000/svg"><path d="m604.671875 0h-569.375c-19.496094.0117188-35.30078125 15.824219-35.296875 35.328125v569.375c.0117188 19.496094 15.824219 35.300781 35.328125 35.296875h306.546875v-247.5h-83.125v-96.875h83.125v-71.292969c0-82.675781 50.472656-127.675781 124.222656-127.675781 35.324219 0 65.679688 2.632812 74.527344 3.808594v86.410156h-50.855469c-40.125 0-47.894531 19.066406-47.894531 47.050781v61.699219h95.9375l-12.5 96.875h-83.4375v247.5h162.796875c19.507813.003906 35.324219-15.804688 35.328125-35.3125 0-.003906 0-.007812 0-.015625v-569.375c-.007812-19.496094-15.824219-35.30078125-35.328125-35.296875zm0 0"/></svg>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <svg viewBox="0 0 512.00096 512.00096"  xmlns="http://www.w3.org/2000/svg"><path d="m373.40625 0h-234.8125c-76.421875 0-138.59375 62.171875-138.59375 138.59375v234.816406c0 76.417969 62.171875 138.589844 138.59375 138.589844h234.816406c76.417969 0 138.589844-62.171875 138.589844-138.589844v-234.816406c0-76.421875-62.171875-138.59375-138.59375-138.59375zm-117.40625 395.996094c-77.195312 0-139.996094-62.800782-139.996094-139.996094s62.800782-139.996094 139.996094-139.996094 139.996094 62.800782 139.996094 139.996094-62.800782 139.996094-139.996094 139.996094zm143.34375-246.976563c-22.8125 0-41.367188-18.554687-41.367188-41.367187s18.554688-41.371094 41.367188-41.371094 41.371094 18.558594 41.371094 41.371094-18.558594 41.367187-41.371094 41.367187zm0 0"/><path d="m256 146.019531c-60.640625 0-109.980469 49.335938-109.980469 109.980469 0 60.640625 49.339844 109.980469 109.980469 109.980469 60.644531 0 109.980469-49.339844 109.980469-109.980469 0-60.644531-49.335938-109.980469-109.980469-109.980469zm0 0"/><path d="m399.34375 96.300781c-6.257812 0-11.351562 5.09375-11.351562 11.351563 0 6.257812 5.09375 11.351562 11.351562 11.351562 6.261719 0 11.355469-5.089844 11.355469-11.351562 0-6.261719-5.09375-11.351563-11.355469-11.351563zm0 0"/></svg>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 	 viewBox="0 0 455 455"  xml:space="preserve"><path style="fill-rule:evenodd;clip-rule:evenodd;" d="M0,0v455h455V0H0z M375.918,337.361c-12.346,36.714-42.54,51.92-78.29,37.357	c-51.488-20.973-95.867-49.188-132.199-85.521c-36.332-36.332-64.548-80.711-85.521-132.199	c-14.563-35.75,0.643-65.944,37.357-78.29c6.591-2.216,13.043-2.371,19.522,0.014c15.657,5.759,55.305,60.331,56.194,76.66	c0.681,12.523-7.829,19.306-16.274,25.037c-15.953,10.837-16.042,24.576-9.225,39.898c6.862,15.419,15.662,28.91,26.79,40.037	c11.127,11.128,24.618,19.928,40.037,26.79c15.323,6.818,29.061,6.729,39.899-9.224c5.731-8.446,12.513-16.956,25.037-16.275	c16.329,0.889,70.901,40.537,76.661,56.194C378.288,324.318,378.134,330.77,375.918,337.361z M324.334,196.112	c-1.376-15.859-8.757-31.218-20.785-43.245c-12.579-12.58-28.911-20.324-45.987-21.804c-4.699-0.407-9.41-0.316-13.997,0.269	c-5.737,0.73-11.012-3.331-11.746-9.084c-0.735-5.752,3.332-11.011,9.084-11.747c6.068-0.774,12.283-0.895,18.474-0.36	c21.993,1.907,42.954,11.808,59.022,27.877c15.517,15.516,25.055,35.503,26.857,56.281c0.499,5.769,0.387,11.572-0.335,17.25	c-0.674,5.303-5.193,9.177-10.402,9.178c-0.442,0-0.888-0.028-1.337-0.084c-5.753-0.731-9.824-5.987-9.093-11.74	C324.622,204.7,324.705,200.396,324.334,196.112z M289.465,199.135c-1.429-16.48-17.423-31.686-34.926-33.203	c-1.393-0.121-2.778-0.154-4.117-0.099c-5.787,0.231-10.685-4.264-10.924-10.058s4.264-10.685,10.059-10.924	c2.229-0.09,4.514-0.038,6.796,0.159c27.967,2.424,51.701,25.402,54.034,52.312c0.213,2.461,0.238,4.925,0.074,7.327	c-0.377,5.542-4.991,9.787-10.465,9.787c-0.24,0-0.481-0.008-0.724-0.025c-5.786-0.394-10.157-5.403-9.763-11.189	C289.599,201.896,289.585,200.521,289.465,199.135z M378.864,221.167c-0.887,5.105-5.322,8.705-10.332,8.705	c-0.597,0-1.201-0.051-1.81-0.157c-5.713-0.992-9.541-6.428-8.548-12.142c1.395-8.029,1.74-16.267,1.028-24.484	c-2.086-24.054-13.062-47.128-30.905-64.971c-18.396-18.396-42.444-29.734-67.715-31.924c-8.2-0.713-16.417-0.429-24.42,0.841	c-5.733,0.908-11.106-2.999-12.015-8.725c-0.908-5.728,2.999-11.107,8.726-12.016c9.687-1.537,19.62-1.88,29.523-1.022	c30.187,2.617,58.864,16.111,80.75,37.997c21.333,21.333,34.465,49.037,36.978,78.007	C380.993,201.298,380.569,211.354,378.864,221.167z"/><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <svg id="Bold"  viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m9.417 15.181-.397 5.584c.568 0 .814-.244 1.109-.537l2.663-2.545 5.518 4.041c1.012.564 1.725.267 1.998-.931l3.622-16.972.001-.001c.321-1.496-.541-2.081-1.527-1.714l-21.29 8.151c-1.453.564-1.431 1.374-.247 1.741l5.443 1.693 12.643-7.911c.595-.394 1.136-.176.691.218z"/></svg>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    </header>

    <style>
        .start-section{
            max-height:900px;
    height: 100vh;
    width: 100%;
    display: grid;
    align-items: end;
    justify-items: center;
    background-image: url(images/bg.png);
    background-color: #ccc;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    color: #fff;
    text-align: center;
}
        .start-content{
            display: grid;
            justify-items: start;
            max-width: 1200px;
            width: 100%;
            padding-bottom: 80px;
        }
        .start-content-text{
            padding-bottom: 50px ;
            max-width: 500px;
            text-align: left;
            display: grid;
            font-size: 24px;
        }
        .start-content-title{
            padding-bottom: 65px; 
            font-size: 43px;
            color:#ffcc00;
            font-weight: bold;
            text-transform: uppercase;
        }
        .start-content-btns{
            display: grid;
            grid-template-columns: auto auto;
            column-gap: 20px;
        }
        .start-content-btns a{
            width: 310px;
            text-transform: uppercase;
            height: 60px;
            font-size: 20px;
            display: flex;
            align-items: center;
            font-weight: bold;
            justify-content: center;
        }
        .start-content-btn-about{
            color: white;
            border: 2px solid white;
        }
        
        .start-content-btn-phone{
            background: #ffcc00;
            color: #333333;
            border: 2px solid #ffcc00;
        }
        .start-content-btn-phone span{
            padding-left: 50px;
        }
        .start-content-btn-phone i{
            font-size: 30px;
            position:absolute;
            transform: translate(-50px, -1px);
        }
        .start-content-btn-about:hover{
            background: white;
            color: #333333;
            border: 2px solid white;
        }
        .start-content-btn-phone:hover{
            background: #333333;
            color: #ffcc00;
            border: 2px solid #333333;;
        }
        .reasons_for_work_text_button{
            text-transform: uppercase;
            
              border: 2px solid #ffcc00;
              font-size: 22px;
              background-color:#ffcc00;
              width: 310px;
              height: 60px;
              color:white;
              display: flex;
            align-items: center;
            font-weight: bold;
            justify-content: center;
          }
          .reasons_for_work_text_button:hover{

              border: 2px solid #333333;
              background-color:#333333;
              color:#ffcc00;

          }
          .form-social-control-container-or{
              text-align:center;
              padding: 25px 0 15px;
              font-weight: bold;
              letter-spacing: 2px;
          }
        </style>
      <div class="start-section">
        <div class="start-content">
            <div class="start-content-title">
                Lorem IPSUM
            </div>

            <div class="start-content-text">
                Lorem ipsum dolor sit amet, consectetur 
                adipiscing elit, sed do eiusmod tempor 
                incididunt ut labore et dolore magna aliqua.
            </div>

            <div class="start-content-btns">
                <a href="#" class="start-content-btn-phone">
                    <span>
                        <i class="fa fa-phone"></i>
                        0 800 311 011
                    </span>
                </a>
                <a href="#" class="start-content-btn-about">
                    о нас
                </a>
            </div>
        </div>
      </div>

      <div class="reasons_for_work">
        <div class="reasons_for_work_title">7 причин получить предложение</div>
        <div class="reasons_for_work_container">
            <div class="reasons_for_work_text">
                <div class="reasons_for_work_text-exact">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. 
Ut enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. 
<br>
<br>

Ut enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. 
<br>
<br>
Причины работы с нами:
<br>

- Lorem ipsum dolor sit ame<br>
- Lorem ipsum dolor sit ame<br>
- Lorem ipsum dolor sit ame<br>
- Lorem ipsum dolor sit ame<br>
- Lorem ipsum dolor sit ame

</div> 
<div class="reasons_for_work_text-div">
    <a class="reasons_for_work_text_button"  href="#">подробнее</a>
</div>
</div>
            <form action="#" class="reasons_for_work_form">
                <div class="reasons_for_work_form-title">
                    получить каталог авто с расчетом под ваш бюджет
                </div>
                <div class="reasons_for_work_form-control">
                    <input placeholder="Имя" />
                    <input placeholder="Фамилия" />
                    <input placeholder="E-mail"/>
                    <input placeholder="Телефон"/>
                </div>
                <div class="reasons_for_work_form-social-control">
                    <div class="form-social-control-container-or">или</div>
                    <div class="form-social-control-container">
                        <div class="form-social-control-container-shell">
                            <button>google</button>
                            <button>facebook</button>
                        </div>
                    </div>
                    <div class="reasons_for_work_form-social-btn">
                        <button type="submit">отправить заявку</button>
                    </div> 
                </div>
            </form>
        </div>
      </div>

      <style>
          .form-social-control-container{
              display:grid;
              justify-items: center;
          }
          .form-social-control-container-shell{
              display: grid;
              width: 100%;
              max-width: 510px;
              grid-template-columns: 1fr 1fr;
              column-gap: 70px;
          }
          .form-social-control-container-shell button{
            height: 55px;
          }
          .reasons_for_work_form-social-btn{
              display: grid;
              align-items: center;
              padding-top: 45px;
              justify-items: center;
          }
          .reasons_for_work_form-social-btn button{
              background: #ffcc00;
              border: 2px solid #ffcc00;
              text-transform: uppercase;
            font-weight: bold;
            color: white;
              width: 310px;
              font-size: 20px;
              height: 60px;
          }
          
          .reasons_for_work_form-social-btn button:hover{
              background: #333333;
              border: 2px solid  #333333;
                color: #ffcc00;

          }
          .reasons_for_work_form-control{
              display: grid;
              row-gap: 30px;
          }
          .reasons_for_work_form-control input::placeholder{
            color:#333333;

          }
          .reasons_for_work_form-control input{
              background: white;
              border: none;
              border-radius: 0;
            padding: 17.5px;
            font-size: 22px;
          }
          .reasons_for_work_form{
              background:#ebebeb;
              text-transform: uppercase;

              padding: 45px 65px 30px 25px;
          }
          .reasons_for_work_form-title{
              font-size: 25px;
              text-align:center;
              padding: 0 45px 35px 45px;

          }
          .reasons_for_work_text-div{
              display: grid;
              justify-items: left;
          }
          .reasons_for_work{
            display: grid;
            color:#333333;
            justify-items: center;
            padding: 130px 45px 105px;
          }
          .reasons_for_work_title{
              max-width: 1350px;
              width: 100%;
              font-size: 36px;
              font-weight: bold;
              text-transform: uppercase;
              letter-spacing: 2.85px;
              padding-bottom: 70px;
          }
          .reasons_for_work_container{
            max-width: 1350px;
              width: 100%;
              display:grid;
              grid-template-columns: 1fr 1fr;
          }
          .reasons_for_work_text-exact{
              min-height: 633px;
              font-size: 20px;
              text-align: justify;
              padding-right:80px; 
          }
          .evryday-photo img{
              height:605px ;
              }
        .evryday-photo {
            display: grid;
            justify-items: end;
        }
        .call-to-us{
            display: grid;
            justify-items: center;
            align-items: center;
            background-color: #ffcc00;
            padding: 35px 45px;
        }
        .call-to-us-shell{
            max-width: 1350px;
            width: 100%;
            display: grid;
            text-transform: uppercase;

            font-weight: bold;
            grid-template-columns: 1fr 1fr;
        }
        .call-to-us-btn-cont{
            display: grid;
            justify-items: end;
            align-items: center;
        }
        .call-to-us-btn-cont a{
            width: 350px;
            background-color: #333333;
            border:2px solid #333333;
            height: 60px;
            display: grid;
            align-items: center;
            grid-template-columns: auto ;
            justify-items: center;
            font-size: 20px;
            color: #ffcc00;

        }
        .call-to-us-btn-cont a:hover{
            background-color: #ffcc00;
            border:2px solid #333333;
            color: #333333;

        }
        .call-to-us-btn-cont a div{
            display: flex;
            align-items: center;
        }
        .call-to-us-btn-cont a i{
            font-size: 28px;
            transform: translate(-30px, 2px);
        }
        .call-to-us-text-title{
            font-size: 30px;
        }
        .call-to-us-text-second{
            font-size: 22px;
        }
        .news-blog{
            display: grid;
            justify-items: center;
            font-weight: bold;
            
            padding: 110px 45px 90px;
            text-transform: uppercase;
            
        }
        .news-blog-title{
            font-size: 36px;
            padding-bottom: 110px;
        }
        .news-blog-map{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 160px;
            font-size: 22px;
            row-gap: 95px;
        }
        .news-blog-map a{
            color: #333333;
        }
        .news-blog-map a:hover{
            text-decoration: underline;
        }
        .news-blog-shell{
            max-width: 1350px;
        }
        </style>


        <div class="news-blog">
            <div class="news-blog-shell">
                <div class="news-blog-title">
                    Интересные статьи
                </div>
                <div class="news-blog-map">
                    <a href="#" class="news-blog-block">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. efwe dgtnrfhvcgrvf 
                    </a>
                    <a href="#" class="news-blog-block">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. efwe dgtnrfhvcgrvf 
                    </a>
                    <a href="#" class="news-blog-block">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    </a>
                    <a href="#" class="news-blog-block">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. efwe dgtnrfhvcgrvf 
                    </a>
                    <a href="#" class="news-blog-block">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. efwe dgtnrfhvcgrvf 
                    </a>
                    <a href="#" class="news-blog-block">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    </a>
                </div>
            </div>
        </div>
        <div class="call-to-us">
            <div class="call-to-us-shell">
                <div class="call-to-us-text">
                    <div class="call-to-us-text-title">
                        позвоните нам
                    </div>
                    <div class="call-to-us-text-second">
                        позвоните нам это бесплатно
                    </div>
                </div>
                <div class="call-to-us-btn-cont">
                    <a href="#">
                        <div>
                        <i class="fa fa-phone"></i>
                        <span>0 800 311 011</span>
                    </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="bg-photo-evryday">
            <div class="evryday">
                <div class="evryday-shell">
                    <div class="evryday-content">
                        <div class="evryday-content-shell">
                            <div class="evryday-content-title">
                                Ежедневные предложения по машинам с США!
                            </div>

                            <div class="evryday-content-text1">
                                Получайте ежедневно, выгодные предложения о лотах
                                на аукционах США.
                                
                                
                            </div>

                            <div class="evryday-content-text2">
                                Публикуем только актуальные автомобили с просчетом 
                                стоимости в Украине.
                            </div>
                            <div class="evryday-content-btns">
                                <a class="viber" href="#">  
                                    <svg   viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m9.417 15.181-.397 5.584c.568 0 .814-.244 1.109-.537l2.663-2.545 5.518 4.041c1.012.564 1.725.267 1.998-.931l3.622-16.972.001-.001c.321-1.496-.541-2.081-1.527-1.714l-21.29 8.151c-1.453.564-1.431 1.374-.247 1.741l5.443 1.693 12.643-7.911c.595-.394 1.136-.176.691.218z"/></svg>
                                    <div>viber</div>
                                </a>
                                <a class="telegram" href="#">
                                    <svg   viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m9.417 15.181-.397 5.584c.568 0 .814-.244 1.109-.537l2.663-2.545 5.518 4.041c1.012.564 1.725.267 1.998-.931l3.622-16.972.001-.001c.321-1.496-.541-2.081-1.527-1.714l-21.29 8.151c-1.453.564-1.431 1.374-.247 1.741l5.443 1.693 12.643-7.911c.595-.394 1.136-.176.691.218z"/></svg>
                                    <div>telegram</div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="evryday-photo">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/IPhone_12_Pro_Gold.svg/1200px-IPhone_12_Pro_Gold.svg.png" alt="">
                    </div>
                </div>
            </div>
    </div>
        <style>
            .bg-photo-evryday{
                display: grid;
    align-items: end;
    justify-items: center;
    background-image: url(images/garage-image-test.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    color: #333;
    text-align: center;
            }
            .evryday{
                display: grid;
                justify-items: center;
                padding: 40px 45px 20px;
                width: 100%;
                background-color: #ffcc00e5;
            }
            .evryday-content-text1{
                padding-top: 60px;
            }
            .evryday-content-text2{
                padding-top: 35px;

            }
            .evryday-content{
                display: grid;
                align-items: center;
            }
            .evryday-content-shell{
                display: grid;
                max-width: 1350px;
                width: 100%;
                text-align: left;
                justify-items: start;
                font-size: 20px;
            }
            .evryday-content-title{
                font-size: 30px; 
            }
            .evryday-content-btns a svg{
                height: 40px;
                fill: white;
            }
            .evryday-content-btns .viber{
                background-color: #7b24b9;
            }
            .evryday-content-btns{
                display: grid;
                grid-template-columns: auto auto;
                column-gap: 30px;
                padding-top: 105px;

            }
            .evryday-content-btns .telegram{
                background-color: #4d84bd;
            }
            .evryday-content{
                max-width: 630px;
            }
            .evryday-content-btns a {
                width: 250px;
                height: 60px;
                padding: 10px;
                display: grid;
                grid-template-columns: auto 1fr;
                align-items: center;
                text-align: center;
                color: white;
                text-transform: uppercase;
                font-weight: bold; 
                font-size: 21px;
                letter-spacing: 1.2px;
            }
            .evryday-shell{
                display: grid;
                width: 100%;
                max-width: 1350px;
                grid-template-columns: auto 1fr;
            }
        </style>
    <div class="contacts">
        <div class="contacts-shell">
            <div class="contacts_title"> контакты</div>

            <div class="contacts-container">
                <div class="contacts-container-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d272.14131210508003!2d30.61330668959331!3d50.40176518595656!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4c5bafa84d223%3A0x3b3060d176daa730!2z0JTQvdC10L_RgNC-0LLRgdC60LDRjyDQvdCw0LHQtdGA0LXQttC90LDRjywgMTQsINCa0LjQtdCyLCAwMjAwMA!5e0!3m2!1sru!2sua!4v1605784315758!5m2!1sru!2sua" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
                <div class="contacts-container-form">
                    <form action="#">
                        <div class="contacts-container-form-row">
                            <input placeholder="Ваше имя" class="contacts-container-form-input"/>
                            <input placeholder="Телефон" class="contacts-container-form-input"/> 
                            <input placeholder="Город" class="contacts-container-form-input"/>
                            <input placeholder="Бюджет" class="contacts-container-form-input"/> 
                        </div>
                        <div class="contacts-container-form-row-textarea">
                            <textarea placeholder="Сообщение" class="contacts-container-form-textarea"></textarea>
                        </div>
                        <div class="contacts-container-form-row-btn">
                            <button type="submit">отправить</button>
                        </div>
                    </form>
                    <div class="contacts-container-form-social">
                        <ul class="contacts-social">
                            <li>
                                <a href="#">
                                    <svg   viewBox="-21 -21 682.66669 682.66669"  xmlns="http://www.w3.org/2000/svg"><path d="m604.671875 0h-569.375c-19.496094.0117188-35.30078125 15.824219-35.296875 35.328125v569.375c.0117188 19.496094 15.824219 35.300781 35.328125 35.296875h306.546875v-247.5h-83.125v-96.875h83.125v-71.292969c0-82.675781 50.472656-127.675781 124.222656-127.675781 35.324219 0 65.679688 2.632812 74.527344 3.808594v86.410156h-50.855469c-40.125 0-47.894531 19.066406-47.894531 47.050781v61.699219h95.9375l-12.5 96.875h-83.4375v247.5h162.796875c19.507813.003906 35.324219-15.804688 35.328125-35.3125 0-.003906 0-.007812 0-.015625v-569.375c-.007812-19.496094-15.824219-35.30078125-35.328125-35.296875zm0 0"/></svg>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <svg viewBox="0 0 512.00096 512.00096"  xmlns="http://www.w3.org/2000/svg"><path d="m373.40625 0h-234.8125c-76.421875 0-138.59375 62.171875-138.59375 138.59375v234.816406c0 76.417969 62.171875 138.589844 138.59375 138.589844h234.816406c76.417969 0 138.589844-62.171875 138.589844-138.589844v-234.816406c0-76.421875-62.171875-138.59375-138.59375-138.59375zm-117.40625 395.996094c-77.195312 0-139.996094-62.800782-139.996094-139.996094s62.800782-139.996094 139.996094-139.996094 139.996094 62.800782 139.996094 139.996094-62.800782 139.996094-139.996094 139.996094zm143.34375-246.976563c-22.8125 0-41.367188-18.554687-41.367188-41.367187s18.554688-41.371094 41.367188-41.371094 41.371094 18.558594 41.371094 41.371094-18.558594 41.367187-41.371094 41.367187zm0 0"/><path d="m256 146.019531c-60.640625 0-109.980469 49.335938-109.980469 109.980469 0 60.640625 49.339844 109.980469 109.980469 109.980469 60.644531 0 109.980469-49.339844 109.980469-109.980469 0-60.644531-49.335938-109.980469-109.980469-109.980469zm0 0"/><path d="m399.34375 96.300781c-6.257812 0-11.351562 5.09375-11.351562 11.351563 0 6.257812 5.09375 11.351562 11.351562 11.351562 6.261719 0 11.355469-5.089844 11.355469-11.351562 0-6.261719-5.09375-11.351563-11.355469-11.351563zm0 0"/></svg>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 	 viewBox="0 0 455 455"  xml:space="preserve"><path style="fill-rule:evenodd;clip-rule:evenodd;" d="M0,0v455h455V0H0z M375.918,337.361c-12.346,36.714-42.54,51.92-78.29,37.357	c-51.488-20.973-95.867-49.188-132.199-85.521c-36.332-36.332-64.548-80.711-85.521-132.199	c-14.563-35.75,0.643-65.944,37.357-78.29c6.591-2.216,13.043-2.371,19.522,0.014c15.657,5.759,55.305,60.331,56.194,76.66	c0.681,12.523-7.829,19.306-16.274,25.037c-15.953,10.837-16.042,24.576-9.225,39.898c6.862,15.419,15.662,28.91,26.79,40.037	c11.127,11.128,24.618,19.928,40.037,26.79c15.323,6.818,29.061,6.729,39.899-9.224c5.731-8.446,12.513-16.956,25.037-16.275	c16.329,0.889,70.901,40.537,76.661,56.194C378.288,324.318,378.134,330.77,375.918,337.361z M324.334,196.112	c-1.376-15.859-8.757-31.218-20.785-43.245c-12.579-12.58-28.911-20.324-45.987-21.804c-4.699-0.407-9.41-0.316-13.997,0.269	c-5.737,0.73-11.012-3.331-11.746-9.084c-0.735-5.752,3.332-11.011,9.084-11.747c6.068-0.774,12.283-0.895,18.474-0.36	c21.993,1.907,42.954,11.808,59.022,27.877c15.517,15.516,25.055,35.503,26.857,56.281c0.499,5.769,0.387,11.572-0.335,17.25	c-0.674,5.303-5.193,9.177-10.402,9.178c-0.442,0-0.888-0.028-1.337-0.084c-5.753-0.731-9.824-5.987-9.093-11.74	C324.622,204.7,324.705,200.396,324.334,196.112z M289.465,199.135c-1.429-16.48-17.423-31.686-34.926-33.203	c-1.393-0.121-2.778-0.154-4.117-0.099c-5.787,0.231-10.685-4.264-10.924-10.058s4.264-10.685,10.059-10.924	c2.229-0.09,4.514-0.038,6.796,0.159c27.967,2.424,51.701,25.402,54.034,52.312c0.213,2.461,0.238,4.925,0.074,7.327	c-0.377,5.542-4.991,9.787-10.465,9.787c-0.24,0-0.481-0.008-0.724-0.025c-5.786-0.394-10.157-5.403-9.763-11.189	C289.599,201.896,289.585,200.521,289.465,199.135z M378.864,221.167c-0.887,5.105-5.322,8.705-10.332,8.705	c-0.597,0-1.201-0.051-1.81-0.157c-5.713-0.992-9.541-6.428-8.548-12.142c1.395-8.029,1.74-16.267,1.028-24.484	c-2.086-24.054-13.062-47.128-30.905-64.971c-18.396-18.396-42.444-29.734-67.715-31.924c-8.2-0.713-16.417-0.429-24.42,0.841	c-5.733,0.908-11.106-2.999-12.015-8.725c-0.908-5.728,2.999-11.107,8.726-12.016c9.687-1.537,19.62-1.88,29.523-1.022	c30.187,2.617,58.864,16.111,80.75,37.997c21.333,21.333,34.465,49.037,36.978,78.007	C380.993,201.298,380.569,211.354,378.864,221.167z"/><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <svg  viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m9.417 15.181-.397 5.584c.568 0 .814-.244 1.109-.537l2.663-2.545 5.518 4.041c1.012.564 1.725.267 1.998-.931l3.622-16.972.001-.001c.321-1.496-.541-2.081-1.527-1.714l-21.29 8.151c-1.453.564-1.431 1.374-.247 1.741l5.443 1.693 12.643-7.911c.595-.394 1.136-.176.691.218z"/></svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<style>
 iframe{
    height: 580px;
    width: 100%;
 }
 .contacts-container-map{

 }
 .contacts_title{
    font-size: 36px;
    font-weight: bold;
    text-transform: uppercase;
    padding-bottom: 70px;
 }
 .contacts{
     padding: 115px 45px 180px;
     display: grid;
     justify-items: center;
     
 }
 .contacts-shell{
     max-width: 1350px;
     width: 100%;
 }
 .contacts-container{
     display: grid;
     max-width: 1350px;
     grid-template-columns:50% 1fr;
     column-gap: 175px;
     height: 580px;

 }
 .contacts-container-form{
    display: grid;
    grid-template-rows: auto 1fr;
 }

 .contacts-container-form-row-btn{
     display: grid;
     width: 100%;
     padding-top: 40px;
     justify-items: left;
 }
 .contacts-container-form-row-btn button{
    color: white;
    text-transform: uppercase;
    border-radius: 0;
    font-weight: bold;
    font-size: 20px;
    height: 60px;
    background-color: #ffcc00;
    border: 2px solid #ffcc00;
    width: 270px;

 }
 .contacts-container-form-row-btn button:hover{
     background-color: #333333;
     border-color: #333333;
     color: #ffcc00;
 }
 .contacts-container-form form{
 }
 .contacts-container-form-row{
     display: grid;
     max-width: 100%;
     column-gap: 35px;
     row-gap: 20px;
     grid-template-columns: auto auto;
 }
 .contacts-container-form-row input{
     padding: 12px 20px;
     color: #333333;
     font-size: 22px;
     border-radius: 0;
     width: 100%;
     border: 2px solid #ededed;
 }
 .contacts-container-form-row-textarea{
     display: grid;
     padding-top: 40px;
     width: 100%;
 }

 .contacts-container-form-row-textarea textarea{
     width: 100%;
     border: 2px solid #ebebeb;
     height: 180px;
     padding: 12px 20px;

    resize: none;
    color: #333333;
     font-size: 22px;
 }
 .contacts-social{
            display: flex;
            flex-wrap: wrap;

            
        }
     
        .contacts-social li a {
            font-size: 32px;
            color: #ffcc00;
            padding-right: 30px;
            display: flex;
            align-items: center;
        }
        
        .contacts-social li a svg{
            font-size: 32px;
            fill: #ffcc00;
            transition: .5s;
            height: 32px;
     
        }
        .contacts-social li a:hover svg{
            font-size: 32px;
            fill: #333333;
            height: 32px;
     
        }
        .contacts-container-form-social{
            align-self: end;
            transform: translate(0,-2px);
        }


        @media (max-width: 1400px) {

        .contacts-container-form{
    grid-template-rows: none;
 }
 }
</style>
<script>
    let headerPC = document.getElementById("header-pc");



var f=function(){
var event = function(e){


	var y =window.scrollY;

	if (y>0 && headerPC.className != 'header-pc-version responsive'){
		headerPC.className += " responsive";
	}
	 if(y== 0){
		headerPC.className = "header-pc-version";
	}	
}
window.addEventListener('scroll',event,false);
	}

	document.addEventListener('DOMContentLoaded',f,false);
    </script>
</html>
